This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vladimirova17BachelorThesis.aux
The style file: unsrt.bst
Database file #1: papers_pls.bib.bib
Warning--I didn't find a database entry for "ng2013simple"
Warning--empty publisher in Adolph
Warning--empty year in Adolph
Warning--empty journal in Ng2013
Warning--empty journal in Mcavovt1992
Warning--empty journal in Bulut2014
Warning--empty author in 
Warning--empty journal in 
You've used 21 entries,
            1791 wiz_defined-function locations,
            592 strings with 6875 characters,
and the built_in function-call counts, 5267 in all, are:
= -- 516
> -- 165
< -- 5
+ -- 65
- -- 44
* -- 385
:= -- 790
add.period$ -- 61
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 225
empty$ -- 515
format.name$ -- 44
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 106
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 513
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 65
width$ -- 23
write$ -- 223
(There were 8 warnings)
