\begin{thebibliography}{10}

\bibitem{Adolph}
Karen~E Adolph.
\newblock {\em {Learning to learn}}.

\bibitem{Ng2013}
Kee~Siong Ng.
\newblock {A Simple Explanation of Partial Least Squares}.
\newblock pages 1--10, 2013.

\bibitem{Abdi2003}
Herv{\'{e}} Abdi.
\newblock {Partial Least Squares (PLS) Regression}.
\newblock {\em Encyclopedia for research methods for the social sciences},
  pages 792--795, 2003.

\bibitem{Geladi1988}
Paul Geladi.
\newblock {Notes on the history and nature of partial least squares (PLS)
  modelling}.
\newblock {\em Journal of Chemometrics}, 2(January):231--246, 1988.

\bibitem{Hoskuldsson1988}
Agnar H{\"{o}}skuldsson.
\newblock {PLS regression.}
\newblock {\em Journal of Chemometrics}, 2(August 1987):581--591, 1988.

\bibitem{Lehky2014}
Sidney~R. Lehky, Roozbeh Kiani, Hossein Esteky, and Keiji Tanaka.
\newblock {Dimensionality of object representations in monkey inferotemporal
  cortex}.
\newblock {\em Neural computation}, 1872(10):1840--1872, 2014.

\bibitem{Frank1990}
Ildiko~E. Frank.
\newblock {A nonlinear PLS model}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 8(2):109--119,
  1990.

\bibitem{Malthouse1997}
E.C. Malthouse, A.C. Tamhane, and R.S.H. Mah.
\newblock {Nonlinear partial least squares}.
\newblock {\em Computers {\&} Chemical Engineering}, 21(8):875--890, 1997.

\bibitem{Mcavovt1992}
J~Mcavovt and Chemical Process.
\newblock {USING}.
\newblock 16(4):379--391, 1992.

\bibitem{Yan2003}
Xuefeng~F. Yan, Dezhao~Z. Chen, and Shangxu~X. Hu.
\newblock {Chaos-genetic algorithms for optimizing the operating conditions
  based on RBF-PLS model}.
\newblock {\em Computers and Chemical Engineering}, 27(10):1393--1404, 2003.

\bibitem{Zhou2007}
Yan~Ping Zhou, Jian~Hui Jiang, Wei~Qi Lin, Lu~Xu, Hai~Long Wu, Guo~Li Shen, and
  Ru~Qin Yu.
\newblock {Artificial neural network-based transformation for nonlinear partial
  least-square regression with application to QSAR studies}.
\newblock {\em Talanta}, 71(2):848--853, 2007.

\bibitem{Xuefeng2010}
Yan Xuefeng.
\newblock {Hybrid artificial neural network based on BP-PLSR and its
  application in development of soft sensors}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems},
  103(2):152--159, 2010.

\bibitem{Bulut2014}
Elif Bulut and Erol Egrioglu.
\newblock {A New Partial Least Square Method Based on Elman Neural Network}.
\newblock 4(4):154--158, 2014.

\bibitem{Chong2005}
Il~Gyo Chong and Chi~Hyuck Jun.
\newblock {Performance of some variable selection methods when
  multicollinearity is present}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems},
  78(1):103--112, 2005.

\bibitem{}
{Выбор признаков в задаче
  авторегрессионного прогнозирования
  биомедицинских сигналов *}.
\newblock pages 1--10, 2017.

\bibitem{Rosipal2011}
Roman Rosipal.
\newblock {Nonlinear partial least squares: An overview}.
\newblock {\em Chemoinformatics and Advanced Machine Learning Perspectives:
  Complex Computational Methods and Collaborative Techniques}, pages 169--189,
  2011.

\bibitem{Wold1989}
Svante Wold, Nouna Kettaneh-Wold, and Bert Skagerberg.
\newblock {Nonlinear PLS modeling}.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 7(1-2):53--65,
  1989.

\bibitem{Rosipal2006}
Roman Rosipal and Nicole Kramer.
\newblock {Overview and Recent Advances in Partial Least Squares}.
\newblock {\em C. Saunders et al. (Eds.): SLSFS 2005, LNCS 3940}, pages 34--51,
  2006.

\bibitem{Lu2004}
Wen-Cong Lu, Nian-Yi Chen, Guo-Zheng Li, and Jie Yang.
\newblock {Multitask Learning Using Partial Least Squares Method}.
\newblock {\em Proceedings of the Seventh International Conference on
  Information Fusion; International Society of Information Fusion}, 1:79--84,
  2004.

\bibitem{Caruana2003}
Rich Caruana and Virginia~R. de~Sa.
\newblock {Benefitting from the Variables that Variable Selection Discards}.
\newblock {\em Journal of Machine Learning Research}, 3(7-8):1245--1264, 2003.

\bibitem{Varnek2012}
Alexandre Varnek and Igor Baskin.
\newblock {Machine learning methods for property prediction in
  chemoinformatics: Quo Vadis?}
\newblock {\em Journal of Chemical Information and Modeling}, 52(6):1413--1437,
  2012.

\end{thebibliography}
