This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vladimirova2017PLS.aux
The style file: jmlda_eng.bst
Database file #1: papers.bib
Warning--empty year in Adolph
Warning--empty journal in Mcavovt1992
Warning--empty journal in Bulut2014
You've used 15 entries,
            2620 wiz_defined-function locations,
            1032 strings with 10042 characters,
and the built_in function-call counts, 6821 in all, are:
= -- 1029
> -- 165
< -- 0
+ -- 66
- -- 33
* -- 458
:= -- 705
add.period$ -- 67
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 381
empty$ -- 545
format.name$ -- 42
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 33
newline$ -- 132
num.names$ -- 15
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 412
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 52
width$ -- 17
write$ -- 146
(There were 3 warnings)
