%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'forecasting_model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{490.83842773bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39440239)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{forecasting_model.pdf}}%
    \put(0.40873666,0.32854429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{f}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{forecasting_model.pdf}}%
    \put(0.71997512,0.31404433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{train}}}%
    \put(0.71997512,0.24879803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{test}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{forecasting_model.pdf}}%
    \put(0.17343453,0.01078691){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{x_i}$}}}%
    \put(0.02442658,0.16293875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{y_i}$}}}%
    \put(-0.00219849,0.13262135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{f}(\mathbf{x_i})$}}}%
    \put(0.7242933,0.18504174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.036325,0.37427978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^r$}}}%
    \put(0.76560256,0.00431938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbb{R}^n$}}}%
    \put(-0.07181282,-0.05378721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.50679904,-0.19533989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
